{
  "about.also_available": "Available in:",
  "accordion.collapse": "折り畳む",
  "accordion.expand": "開く",
  "account.add_or_remove_from_list": "リストから追加または外す",
  "account.badges.bot": "Bot",
  "account.block": "@{name}さんをブロック",
  "account.block_domain": "{domain}全体を非表示",
  "account.blocked": "ブロック済み",
  "account.chat": "Chat with @{name}",
  "account.column_settings.title": "Acccount timeline settings",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "@{name}さんにダイレクトメッセージ",
  "account.domain_blocked": "ドメイン非表示中",
  "account.edit_profile": "プロフィール編集",
  "account.endorse": "プロフィールで紹介する",
  "account.follow": "フォロー",
  "account.followers": "フォロワー",
  "account.followers.empty": "まだ誰もフォローしていません。",
  "account.follows": "フォロー",
  "account.follows.empty": "まだ誰もフォローしていません。",
  "account.follows_you": "フォローされています",
  "account.hide_reblogs": "@{name}さんからのリピートを非表示",
  "account.link_verified_on": "このリンクの所有権は{date}に確認されました",
  "account.locked_info": "このアカウントは承認制アカウントです。相手が承認するまでフォローは完了しません。",
  "account.login": "ログイン",
  "account.media": "メディア",
  "account.member_since": "{date}から利用しています",
  "account.mention": "さんに投稿",
  "account.moved_to": "{name}さんは引っ越しました:",
  "account.mute": "@{name}さんをミュート",
  "account.muted": "ミュート済み",
  "account.posts": "投稿",
  "account.posts_with_replies": "投稿と返信",
  "account.profile": "プロフィール",
  "account.register": "新規登録",
  "account.remote_follow": "Remote follow",
  "account.report": "@{name}さんを通報",
  "account.requested": "フォロー承認待ちです。クリックしてキャンセル",
  "account.requested_small": "承認待ち",
  "account.share": "@{name}さんのプロフィールを共有する",
  "account.show_reblogs": "@{name}さんからのリピートを表示",
  "account.subscribe": "Subscribe to notifications from @{name}",
  "account.subscribed": "Subscribed",
  "account.unblock": "@{name}さんのブロックを解除",
  "account.unblock_domain": "{domain}の非表示を解除",
  "account.unendorse": "プロフィールから外す",
  "account.unfollow": "フォロー解除",
  "account.unmute": "@{name}さんのミュートを解除",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account_gallery.none": "表示するメディアがありません。",
  "account_search.placeholder": "Search for an account",
  "account_timeline.column_settings.show_pinned": "Show pinned posts",
  "admin.awaiting_approval.approved_message": "{acct} was approved!",
  "admin.awaiting_approval.empty_message": "There is nobody waiting for approval. When a new user signs up, you can review them here.",
  "admin.awaiting_approval.rejected_message": "{acct} was rejected.",
  "admin.dashboard.registration_mode.approval_hint": "Users can sign up, but their account only gets activated when an admin approves it.",
  "admin.dashboard.registration_mode.approval_label": "Approval Required",
  "admin.dashboard.registration_mode.closed_hint": "Nobody can sign up. You can still invite people.",
  "admin.dashboard.registration_mode.closed_label": "Closed",
  "admin.dashboard.registration_mode.open_hint": "Anyone can join.",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashboard.registration_mode_label": "Registrations",
  "admin.dashboard.settings_saved": "Settings saved!",
  "admin.dashcounters.domain_count_label": "peers",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "posts",
  "admin.dashcounters.user_count_label": "total users",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.expand_message": "Click to see {count} more {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "You have not performed any moderation actions yet. When you do, a history will be shown here.",
  "admin.reports.actions.close": "Close",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.empty_message": "There are no open reports. If a user gets reported, they will show up here.",
  "admin.reports.report_closed_message": "Report on @{name} was closed",
  "admin.reports.report_title": "Report on {acct}",
  "admin.statuses.actions.delete_status": "Delete post",
  "admin.statuses.actions.mark_status_not_sensitive": "Mark post not sensitive",
  "admin.statuses.actions.mark_status_sensitive": "Mark post sensitive",
  "admin.statuses.status_deleted_message": "Post by @{acct} was deleted",
  "admin.statuses.status_marked_message_not_sensitive": "Post by @{acct} was marked not sensitive",
  "admin.statuses.status_marked_message_sensitive": "Post by @{acct} was marked sensitive",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Deactivate @{name}",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin.users.actions.demote_to_moderator": "Demote @{name} to a moderator",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user": "Demote @{name} to a regular user",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin": "Promote @{name} to an admin",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator": "Promote @{name} to a moderator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.actions.unverify_user": "Unverify @{name}",
  "admin.users.actions.verify_user": "Verify @{name}",
  "admin.users.user_deactivated_message": "@{acct} was deactivated",
  "admin.users.user_deleted_message": "@{acct} was deleted",
  "admin.users.user_unverified_message": "@{acct} was unverified",
  "admin.users.user_verified_message": "@{acct} was verified",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.help_text": "If the problem persists, please notify a site admin with a screenshot and information about your web browser. You may also {clear_cookies} (this will log you out).",
  "alert.unexpected.message": "不明なエラーが発生しました。",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.title": "エラー！",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "autosuggest_account_input.default_placeholder": "Search for an account",
  "backups.actions.create": "Create backup",
  "backups.empty_message": "No backups found. {action}",
  "backups.empty_message.action": "Create one now?",
  "backups.pending": "Pending",
  "boost_modal.combo": "次からは{combo}を押せばスキップできます",
  "bundle_column_error.body": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_column_error.retry": "再試行",
  "bundle_column_error.title": "ネットワークエラー",
  "bundle_modal_error.close": "閉じる",
  "bundle_modal_error.message": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_modal_error.retry": "再試行",
  "chat_box.actions.send": "送信",
  "chat_box.input.placeholder": "メッセージを送信……",
  "chat_panels.main_window.empty": "チャットがありません。始めるにはユーザのプロフィール画面へ移動してください。",
  "chat_panels.main_window.title": "チャット",
  "chats.actions.delete": "メッセージを削除",
  "chats.actions.more": "もっと",
  "chats.actions.report": "ユーザを通報",
  "chats.audio_toggle_off": "音声通知をOFF",
  "chats.audio_toggle_on": "音声通知をON",
  "chats.dividers.today": "Today",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "Awaiting Approval",
  "column.admin.dashboard": "Dashboard",
  "column.admin.moderation_log": "Moderation Log",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Moderation Log",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.backups": "Backups",
  "column.blocks": "ブロックしたユーザー",
  "column.bookmarks": "ブックマーク",
  "column.chats": "チャット",
  "column.community": "公開タイムライン",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.direct": "ダイレクトメッセージ",
  "column.domain_blocks": "非表示にしたドメイン",
  "column.edit_profile": "プロフィール編集",
  "column.export_data": "Export data",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "ミュートした単語",
  "column.filters.add_new": "新しいフィルタを追加",
  "column.filters.conversations": "会話",
  "column.filters.create_error": "フィルタ追加エラー",
  "column.filters.delete": "削除",
  "column.filters.delete_error": "フィルタ削除エラー",
  "column.filters.drop_header": "非表示のかわりにドロップ",
  "column.filters.drop_hint": "フィルタが削除されてもフィルタリングされた投稿は元に戻せなくなります",
  "column.filters.expires": "有効期限",
  "column.filters.expires_hint": "有効期限は現在サポートされていません",
  "column.filters.home_timeline": "ホームタイムライン",
  "column.filters.keyword": "単語もしくは成句",
  "column.filters.notifications": "通知",
  "column.filters.public_timeline": "公開タイムライン",
  "column.filters.subheading_add_new": "新しいフィルタを追加",
  "column.filters.subheading_filters": "現在のフィルタ",
  "column.filters.whole_word_header": "全体一致",
  "column.filters.whole_word_hint": "単語もしくは成句が英数字のみの場合、単語全体に一致する場合のみ適用されます",
  "column.follow_requests": "フォローリクエスト",
  "column.groups": "Groups",
  "column.home": "ホーム",
  "column.import_data": "インポートデータ",
  "column.info": "Server information",
  "column.lists": "リスト",
  "column.mfa": "多要素認証",
  "column.mfa_cancel": "取消",
  "column.mfa_confirm_button": "確認",
  "column.mfa_disable_button": "無効",
  "column.mfa_setup": "設定を開始",
  "column.mutes": "ミュートしたユーザー",
  "column.notifications": "通知",
  "column.preferences": "環境設定",
  "column.public": "接続しているすべてのネットワーク",
  "column.reblogs": "Reposts",
  "column.remote": "Federated timeline",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.security": "セキュリティ",
  "column.soapbox_config": "Soapbox設定",
  "column_back_button.label": "戻る",
  "column_header.hide_settings": "設定を隠す",
  "column_header.show_settings": "設定を表示",
  "community.column_settings.media_only": "メディアのみ表示",
  "community.column_settings.title": "Local timeline settings",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your post was sent",
  "compose_form.direct_message_warning": "この投稿はメンションされた人にのみ送信されます。",
  "compose_form.hashtag_warning": "この投稿は公開設定ではないのでハッシュタグの一覧に表示されません。公開投稿だけがハッシュタグで検索できます。",
  "compose_form.lock_disclaimer": "あなたのアカウントは{locked}になっていません。誰でもあなたをフォローすることができ、フォロワー限定の投稿を見ることができます。",
  "compose_form.lock_disclaimer.lock": "承認制",
  "compose_form.markdown.marked": "投稿のマークダウンを有効化",
  "compose_form.markdown.unmarked": "投稿のマークダウンを無効化",
  "compose_form.message": "Message",
  "compose_form.placeholder": "今なにしてる？",
  "compose_form.poll.add_option": "追加",
  "compose_form.poll.duration": "アンケート期間",
  "compose_form.poll.option_placeholder": "項目 {number}",
  "compose_form.poll.remove_option": "この項目を削除",
  "compose_form.poll.type.hint": "クリックして投票方式を切り替えます。ラジオボタン(デフォルト)は単一選択。チェックボックスは複数選択。",
  "compose_form.publish": "投稿",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.sensitive.hide": "メディアを閲覧注意にする",
  "compose_form.sensitive.marked": "メディアに閲覧注意が設定されています",
  "compose_form.sensitive.unmarked": "メディアに閲覧注意が設定されていません",
  "compose_form.spoiler.marked": "閲覧注意が設定されています",
  "compose_form.spoiler.unmarked": "閲覧注意が設定されていません",
  "compose_form.spoiler_placeholder": "ここに警告を書いてください",
  "confirmation_modal.cancel": "キャンセル",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.block.block_and_report": "ブロックし通報",
  "confirmations.block.confirm": "ブロック",
  "confirmations.block.message": "本当に{name}さんをブロックしますか？",
  "confirmations.delete.confirm": "削除",
  "confirmations.delete.message": "本当に削除しますか？",
  "confirmations.delete_list.confirm": "削除",
  "confirmations.delete_list.message": "本当にこのリストを完全に削除しますか？",
  "confirmations.domain_block.confirm": "ドメイン全体を非表示",
  "confirmations.domain_block.message": "本当に{domain}全体を非表示にしますか？ 多くの場合は個別にブロックやミュートするだけで充分であり、また好ましいです。公開タイムラインにそのドメインのコンテンツが表示されなくなり、通知も届かなくなります。そのドメインのフォロワーはアンフォローされます。",
  "confirmations.mute.confirm": "ミュート",
  "confirmations.mute.message": "本当に{name}さんをミュートしますか？",
  "confirmations.redraft.confirm": "削除して下書きに戻す",
  "confirmations.redraft.message": "本当にこの投稿を削除して下書きに戻しますか？ この投稿へのお気に入り登録やリピートは失われ、返信は孤立することになります。",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.reply.confirm": "返信",
  "confirmations.reply.message": "今返信すると現在作成中のメッセージが上書きされます。本当に実行しますか？",
  "confirmations.unfollow.confirm": "フォロー解除",
  "confirmations.unfollow.message": "本当に{name}さんのフォローを解除しますか？",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.more": "Click to see {count} more {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.hint": "Scheduled to post at…",
  "direct.search_placeholder": "Send a message to…",
  "donate": "Donate",
  "donate_crypto": "Donate cryptocurrency",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "アバター画像",
  "edit_profile.fields.bio_label": "自己紹介",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.bot_label": "これはBOTアカウントです",
  "edit_profile.fields.display_name_label": "表示名",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "ヘッダー",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.locked_label": "承認制アカウント",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF もしくは JPG. 最大 2 MB. 400x400pxへ縮小されます",
  "edit_profile.hints.bot": "このアカウントは主に自動で行動し、監視されていない場合があります",
  "edit_profile.hints.header": "PNG, GIF もしくは JPG. 最大 2 MB. 1500x500pxへ縮小されます",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "フォロワーを手動で承認する必要があります",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.meta_fields.add": "Add new item",
  "edit_profile.save": "保存",
  "edit_profile.success": "Profile saved!",
  "embed.instructions": "下記のコードをコピーしてウェブサイトに埋め込みます。",
  "embed.preview": "表示例:",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "カスタム絵文字",
  "emoji_button.flags": "国旗",
  "emoji_button.food": "食べ物",
  "emoji_button.label": "絵文字を追加",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "絵文字がなーい！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物",
  "emoji_button.people": "人々",
  "emoji_button.recent": "よく使う絵文字",
  "emoji_button.search": "検索...",
  "emoji_button.search_results": "検索結果",
  "emoji_button.symbols": "記号",
  "emoji_button.travel": "旅行と場所",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "投稿がありません！",
  "empty_column.account_unavailable": "プロフィールは利用できません",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "まだ誰もブロックしていません。",
  "empty_column.bookmarks": "まだ何もブックマークしていません。追加するとここに表示されます。",
  "empty_column.community": "公開タイムラインはまだ使われていません。何か書いてみましょう！",
  "empty_column.direct": "ダイレクトメッセージはまだありません。ダイレクトメッセージをやりとりすると、ここに表示されます。",
  "empty_column.domain_blocks": "非表示にしているドメインはありません。",
  "empty_column.favourited_statuses": "まだ何もお気に入り登録していません。お気に入り登録するとここに表示されます。",
  "empty_column.favourites": "まだ誰もお気に入り登録していません。お気に入り登録されるとここに表示されます。",
  "empty_column.filters": "まだ何もミュートを設定していません。",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "まだフォローリクエストを受けていません。フォローリクエストを受けるとここに表示されます。",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "このハッシュタグはまだ使われていません。",
  "empty_column.home": "まだ誰もフォローしていません。{public}を見に行くか、検索を使って他のユーザーを見つけましょう。",
  "empty_column.home.local_tab": "{site_title}タブ",
  "empty_column.list": "このリストにはまだ何もありません。このリストのメンバーが新しい投稿をするとここに表示されます。",
  "empty_column.lists": "まだリストがありません。リストを作るとここに表示されます。",
  "empty_column.mutes": "まだ誰もミュートしていません。",
  "empty_column.notifications": "まだ通知がありません。他の人とふれ合って会話を始めましょう。",
  "empty_column.public": "ここにはまだ何もありません！ 公開で何かを投稿したり、他のサーバーのユーザーをフォローしたりしていっぱいにしましょう",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.added": "Filter added.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "filters.removed": "Filter deleted.",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "許可",
  "follow_request.reject": "拒否",
  "forms.copy": "Copy",
  "getting_started.open_source_notice": "{code_name}はオープンソースソフトウェアです。誰でもGitLab ( {code_link} (v{code_version}) ) から開発に参加したり、問題を報告したりできます。",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "と {additional}",
  "hashtag.column_header.tag_mode.any": "か {additional}",
  "hashtag.column_header.tag_mode.none": "({additional} を除く)",
  "header.about.label": "サイトについて",
  "header.back_to.label": "{siteTitle}へ戻る",
  "header.home.label": "ホーム",
  "header.login.label": "ログイン",
  "home.column_settings.show_direct": "ダイレクトメッセージ表示",
  "home.column_settings.show_reblogs": "リピート表示",
  "home.column_settings.show_replies": "返信表示",
  "home.column_settings.title": "Home settings",
  "home_column.lists": "リスト",
  "home_column_header.all": "All",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "ホーム",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "icon_button.not_found": "No icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "インポート",
  "import_data.actions.import_blocks": "ブロックをインポート",
  "import_data.actions.import_follows": "フォローをインポート",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "ブロック",
  "import_data.follows_label": "フォロー",
  "import_data.hints.blocks": "ブロックしたアカウント一覧を格納したCSVファイル",
  "import_data.hints.follows": "フォローしたアカウント一覧を格納したCSVファイル",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "intervals.full.days": "{number}日",
  "intervals.full.hours": "{number}時間",
  "intervals.full.minutes": "{number}分",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "戻る",
  "keyboard_shortcuts.blocked": "ブロックしたユーザーのリストを開く",
  "keyboard_shortcuts.boost": "リピート",
  "keyboard_shortcuts.compose": "投稿入力欄に移動",
  "keyboard_shortcuts.down": "カラム内一つ下に移動",
  "keyboard_shortcuts.enter": "投稿の詳細を表示",
  "keyboard_shortcuts.favourite": "お気に入り",
  "keyboard_shortcuts.favourites": "お気に入り登録のリストを開く",
  "keyboard_shortcuts.heading": "キーボードショートカット",
  "keyboard_shortcuts.home": "ホームタイムラインを開く",
  "keyboard_shortcuts.hotkey": "ホットキー",
  "keyboard_shortcuts.legend": "この一覧を表示",
  "keyboard_shortcuts.mention": "メンション",
  "keyboard_shortcuts.muted": "ミュートしたユーザーのリストを開く",
  "keyboard_shortcuts.my_profile": "自分のプロフィールを開く",
  "keyboard_shortcuts.notifications": "通知カラムを開く",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "固定した投稿のリストを開く",
  "keyboard_shortcuts.profile": "プロフィールを開く",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "返信",
  "keyboard_shortcuts.requests": "フォローリクエストのリストを開く",
  "keyboard_shortcuts.search": "検索欄に移動",
  "keyboard_shortcuts.toggle_hidden": "CWで隠れた文を見る/隠す",
  "keyboard_shortcuts.toggle_sensitivity": "非表示のメディアを見る/隠す",
  "keyboard_shortcuts.toot": "新規投稿",
  "keyboard_shortcuts.unfocus": "投稿入力欄・検索欄から離れる",
  "keyboard_shortcuts.up": "カラム内一つ上に移動",
  "lightbox.close": "閉じる",
  "lightbox.next": "次",
  "lightbox.previous": "前",
  "lightbox.view_context": "投稿を表示",
  "list.click_to_add": "クリックして追加",
  "list_adder.header_title": "リストから追加もしくは外す",
  "lists.account.add": "リストに追加",
  "lists.account.remove": "リストから外す",
  "lists.edit": "リストを編集",
  "lists.edit.submit": "タイトルを変更",
  "lists.new.create": "リストを作成",
  "lists.new.create_title": "作成",
  "lists.new.save_title": "名前を保存",
  "lists.new.title_placeholder": "新規リスト名",
  "lists.search": "フォローしている人の中から検索",
  "lists.subheading": "あなたのリスト",
  "loading_indicator.label": "読み込み中...",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "パスワード",
  "login.fields.username_placeholder": "ユーザ名",
  "login.log_in": "ログイン",
  "login.otp_log_in": "ワンタイムパスワードログイン",
  "login.otp_log_in.fail": "無効なコードです、もう一度試してください。",
  "login.reset_password_hint": "ログインできませんか？",
  "media_gallery.toggle_visible": "表示切り替え",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "メディア",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "見つかりません",
  "missing_indicator.sublabel": "見つかりませんでした",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "このユーザーからの通知を隠しますか？",
  "navigation.chats": "Chats",
  "navigation.dashboard": "Dashboard",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.invites": "Invites",
  "navigation.notifications": "Notifications",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.admin_settings": "管理者設定",
  "navigation_bar.blocks": "ブロックしたユーザー",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.compose": "投稿の新規作成",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.domain_blocks": "非表示にしたドメイン",
  "navigation_bar.export_data": "Export data",
  "navigation_bar.favourites": "お気に入り",
  "navigation_bar.filters": "フィルター設定",
  "navigation_bar.follow_requests": "フォローリクエスト",
  "navigation_bar.import_data": "データのインポート",
  "navigation_bar.info": "このサーバーについて",
  "navigation_bar.keyboard_shortcuts": "ホットキー",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "ログアウト",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "ミュートしたユーザー",
  "navigation_bar.pins": "固定した投稿",
  "navigation_bar.preferences": "ユーザー設定",
  "navigation_bar.security": "セキュリティ",
  "navigation_bar.soapbox_config": "Soapbox設定",
  "notification.chat_mention": "{name}さんがあなたにメッセージを送りました",
  "notification.favourite": "{name}さんがあなたの投稿をお気に入りに登録しました",
  "notification.follow": "{name}さんにフォローされました",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name}さんがあなたに返信しました",
  "notification.move": "{name} moved to {targetName}",
  "notification.pleroma:emoji_reaction": "{name}さんがあなたの投稿に反応しました",
  "notification.poll": "アンケートが終了しました",
  "notification.reblog": "{name}さんがあなたの投稿をリピートしました",
  "notifications.clear": "通知を消去",
  "notifications.clear_confirmation": "本当に通知を消去しますか？",
  "notifications.column_settings.alert": "デスクトップ通知",
  "notifications.column_settings.emoji_react": "Emoji reacts:",
  "notifications.column_settings.favourite": "お気に入り:",
  "notifications.column_settings.filter_bar.advanced": "すべてのカテゴリを表示",
  "notifications.column_settings.filter_bar.category": "クイックフィルタバー",
  "notifications.column_settings.filter_bar.show": "表示",
  "notifications.column_settings.follow": "新しいフォロワー:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "返信:",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "アンケート結果:",
  "notifications.column_settings.push": "プッシュ通知",
  "notifications.column_settings.reblog": "リピート:",
  "notifications.column_settings.show": "カラムに表示",
  "notifications.column_settings.sound": "通知音を再生",
  "notifications.column_settings.sounds": "音声",
  "notifications.column_settings.sounds.all_sounds": "全ての通知で音声を再生する",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "すべて",
  "notifications.filter.boosts": "リピート",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "お気に入り",
  "notifications.filter.follows": "フォロー",
  "notifications.filter.mentions": "返信",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "アンケート結果",
  "notifications.group": "{count} 件の通知",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.reset": "Reset password",
  "pinned_statuses.none": "固定した投稿はありません。",
  "poll.closed": "終了",
  "poll.refresh": "更新",
  "poll.total_votes": "{count}票",
  "poll.vote": "投票",
  "poll_button.add_poll": "アンケートを追加",
  "poll_button.remove_poll": "アンケートを削除",
  "preferences.fields.auto_play_gif_label": "アニメGIFを自動再生する",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "リピートする前に確認ダイアログを表示する",
  "preferences.fields.content_type_label": "Post format",
  "preferences.fields.delete_modal_label": "投稿を削除する前に確認ダイアログを表示する",
  "preferences.fields.demetricator_label": "指標隠蔽器を使う",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.dyslexic_font_label": "失読症モード",
  "preferences.fields.expand_spoilers_label": "コンテンツ警告のついた投稿を常に開く",
  "preferences.fields.halloween_label": "ハロウィンモード",
  "preferences.fields.language_label": "言語",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "投稿の公開範囲",
  "preferences.fields.reduce_motion_label": "アニメーションの動きを減らす",
  "preferences.fields.system_font_label": "システムのデフォルトフォントを使う",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "フォロー解除する前に確認ダイアログを表示する",
  "preferences.hints.content_type_markdown": "Warning: experimental!",
  "preferences.hints.demetricator": "サイトから全ての数字を隠してソーシャルメディアの不安を軽減します。",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "フォロワーだけに見せる",
  "preferences.hints.privacy_public": "誰でも見られる",
  "preferences.hints.privacy_unlisted": "誰でも見られる、ただし公開タイムラインには載らない",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "フォロワー限定",
  "preferences.options.privacy_public": "公開",
  "preferences.options.privacy_unlisted": "未収載",
  "privacy.change": "公開範囲を変更",
  "privacy.direct.long": "メンションしたユーザーだけに公開",
  "privacy.direct.short": "ダイレクト",
  "privacy.private.long": "フォロワーだけに公開",
  "privacy.private.short": "フォロワー限定",
  "privacy.public.long": "公開TLに投稿する",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開TLで表示しない",
  "privacy.unlisted.short": "未収載",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "public.column_settings.title": "Fediverse timeline settings",
  "regeneration_indicator.label": "読み込み中…",
  "regeneration_indicator.sublabel": "ホームタイムラインは準備中です！",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "{tos}を承諾する。",
  "registration.captcha.hint": "画像をクリックして新しいキャプチャを入手する",
  "registration.closed_message": "{instance}は新しい人を受け入れていません",
  "registration.closed_title": "登録閉鎖",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "パスワード(確認)",
  "registration.fields.email_placeholder": "メールアドレス",
  "registration.fields.password_placeholder": "パスワード",
  "registration.fields.username_hint": "文字と数字、アンダースコアのみ使用できます。",
  "registration.fields.username_placeholder": "ユーザ名",
  "registration.lead": "{instance}のアカウントひとつでFediverseのすべてのサーバにいる人をフォローできます。",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.reason": "なぜ参加したいのですか？",
  "registration.reason_hint": "これはあなたの申請を評価する助けになります",
  "registration.sign_up": "新規登録",
  "registration.tos": "利用規約",
  "relative_time.days": "{number}日前",
  "relative_time.hours": "{number}時間前",
  "relative_time.just_now": "今",
  "relative_time.minutes": "{number}分前",
  "relative_time.seconds": "{number}秒前",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "キャンセル",
  "report.block": "{target}さんをブロック",
  "report.block_hint": "このアカウントをブロックしますか？",
  "report.forward": "{target}に転送する",
  "report.forward_hint": "このアカウントは別のサーバーに所属しています。通報内容を匿名で転送しますか？",
  "report.hint": "通報内容はあなたのサーバーのモデレーターへ送信されます。通報理由を入力してください。:",
  "report.placeholder": "追加コメント",
  "report.submit": "通報する",
  "report.target": "{target}さんを通報する",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.placeholder": "検索",
  "search_popout.search_format": "高度な検索フォーマット",
  "search_popout.tips.full_text": "表示名やユーザー名、ハッシュタグのほか、あなたの投稿やお気に入り、リピートした投稿、返信に一致する単純なテキスト。",
  "search_popout.tips.hashtag": "ハッシュタグ",
  "search_popout.tips.status": "投稿",
  "search_popout.tips.user": "ユーザー",
  "search_results.accounts": "人々",
  "search_results.hashtags": "ハッシュタグ",
  "search_results.statuses": "投稿",
  "search_results.top": "Top",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "登録してお話しましょう。",
  "signup_panel.title": "{site_title}は初めてですか？",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "保存",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.admin_account": "@{name} のモデレーション画面を開く",
  "status.admin_status": "この投稿をモデレーション画面で開く",
  "status.block": "@{name}さんをブロック",
  "status.bookmark": "ブックマーク",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "リピート解除",
  "status.cannot_reblog": "この投稿はリピートできません",
  "status.chat": "Chat with @{name}",
  "status.copy": "投稿へのリンクをコピー",
  "status.delete": "削除",
  "status.detailed_status": "詳細な会話ビュー",
  "status.direct": "@{name}さんにダイレクトメッセージ",
  "status.embed": "埋め込み",
  "status.favourite": "お気に入り",
  "status.filtered": "フィルターされました",
  "status.load_more": "もっと見る",
  "status.media_hidden": "非表示のメディア",
  "status.mention": "@{name}さんに投稿",
  "status.more": "もっと見る",
  "status.mute": "@{name}さんをミュート",
  "status.mute_conversation": "会話をミュート",
  "status.open": "詳細を表示",
  "status.pin": "プロフィールに固定表示",
  "status.pinned": "固定された投稿",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Select emoji",
  "status.read_more": "もっと見る",
  "status.reblog": "リピート",
  "status.reblog_private": "リピート",
  "status.reblogged_by": "{name}さんがリピート",
  "status.reblogs.empty": "まだ誰もリピートしていません。リピートされるとここに表示されます。",
  "status.redraft": "削除して下書きに戻す",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "返信",
  "status.replyAll": "全員に返信",
  "status.report": "@{name}さんを通報",
  "status.sensitive_warning": "閲覧注意",
  "status.share": "共有",
  "status.show_less": "隠す",
  "status.show_less_all": "全て隠す",
  "status.show_more": "もっと見る",
  "status.show_more_all": "全て見る",
  "status.show_thread": "スレッドを表示",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.unbookmark": "ブックマークを解除",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "会話のミュートを解除",
  "status.unpin": "プロフィールへの固定を解除",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.tombstone": "One or more posts is unavailable.",
  "suggestions.dismiss": "隠す",
  "tabs_bar.all": "All",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "チャット",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.header": "Account Info",
  "tabs_bar.home": "ホーム",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "通知",
  "tabs_bar.post": "投稿",
  "tabs_bar.search": "検索",
  "tabs_bar.theme_toggle_dark": "ダークテーマへ切り替え",
  "tabs_bar.theme_toggle_light": "ライトテーマへ切り替え",
  "time_remaining.days": "残り{number}日",
  "time_remaining.hours": "残り{number}時間",
  "time_remaining.minutes": "残り{number}分",
  "time_remaining.moments": "まもなく終了",
  "time_remaining.seconds": "残り{number}秒",
  "trends.count_by_accounts": "{count}人が投稿",
  "trends.title": "Trends",
  "ui.beforeunload": "Soapbox FEから離れると送信前の投稿は失われます。",
  "unauthorized_modal.footer": "アカウントをお持ちですか？{login}.",
  "unauthorized_modal.text": "ログインする必要があります。",
  "unauthorized_modal.title": "{site_title}へ新規登録",
  "upload_area.title": "ドラッグ＆ドロップでアップロード",
  "upload_button.label": "メディアを追加 (JPG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "アップロードできる上限を超えています。",
  "upload_error.poll": "アンケートではファイルをアップロードできません。",
  "upload_form.description": "視覚障害者のための説明",
  "upload_form.preview": "Preview",
  "upload_form.undo": "削除",
  "upload_progress.label": "アップロード中...",
  "video.close": "動画を閉じる",
  "video.download": "Download file",
  "video.exit_fullscreen": "全画面を終了する",
  "video.expand": "動画を拡大する",
  "video.fullscreen": "全画面",
  "video.hide": "動画を閉じる",
  "video.mute": "消音",
  "video.pause": "一時停止",
  "video.play": "再生",
  "video.unmute": "消音解除",
  "who_to_follow.title": "おすすめユーザー"
}
